<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        form{
             height:500px;
             width: 400px;
             padding:50px 20px;
             margin: auto;
             background-color: #ecf0f3;

        }

        .main{
            height:400px;
            width: 300px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: #ecf0f3;
            box-shadow: -5px -5px 5px 5px #f8fafb,5px 5px 5px 5px #696868  ;
            margin: auto;
            padding:50px 50px;

        }
        .main .inpts .username,
        .pass {     
            width: fit-content;
            display: flex;
            box-shadow: inset 0px 0px 10px #f8fafb,inset 0px 0px 7px black;
            align-items: center;
            background-color:#ecf0f3;
            border: none;
            border-radius: 10px;
            margin-bottom: 14px;
        }

        .main .inpts .username input {
            border: none;
            font-size: 15px;
            background: transparent;
            height: 35px;
            width: 195px;
            
        }

        .main .inpts .username input:focus {
            outline: none;
        }

        .main .inpts .pass input {
            border: none;
            background: transparent;
            font-size: 20px;
            height: 35px;
            align-items: center;
            width: 195px;

        }

        .bi-key-fill::before {

            transform: rotate(136deg);
        }

        .main .inpts .pass input:focus {
            outline: none;
        }

        .main .inpts .pass input::placeholder {
            padding-top: 20px;
            font-size: 45px;


        }
        .main .logo{
            height: 55px;
            width:55px;
            background-color: #2ca7e0;
            font-size: 25px;
            box-shadow: 0px 0px 8px 3px #D6D5D6;
            color:white;
            text-align: center;
            border: 7px solid white;
            outline: 3px solid #c1c4c5;
            border-radius: 50%;
            margin:-10px auto;
        }

        .main .btn button {
            background-color: rgb(64, 144, 224);
            height: 35px;
            width: 200px;
            color: white;
            box-shadow: 0px 0px 15px white;
            border: none;
            
        }
        .btn{
            border: none;
        }
        .para a{
            padding-top: 10px;
            font-size:15px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <form action="#">
        <div class="main">
            <div class="logo">
                <i class="bi bi-twitter"></i>
            </div>
            <div class="name">
                <h3 class="text-dark-emphasis m-auto fs-5 pt-4 pb-3 text-center">Twitter</h3>
            </div>
            <div class="inpts">
                <div class="username">
                    <i class="bi bi-person ps-2"></i><input type="text" class="ps-1" name="username" id="uname" placeholder="Username">
                </div>
                <div class="pass">
                    <i class="bi bi-key-fill ps-2"></i>
                    <input type="password" class="ps-1" name="" id="pass"
                        placeholder="&CenterDot;&CenterDot;&CenterDot;&CenterDot;&CenterDot;&CenterDot;&CenterDot;&CenterDot;">
                </div>
            </div>
            <div class="btn">
                <button class="rounded-5" >Login</button>
            </div>
            <div class="para mt-2">
                <a href="">Forgot Password ?</a><span>or</span>
                <a href="">sign up</a>
            </div>
        </div>
    </form>
</body>

</html>